LAB_5_WPF/MainWindow.xaml

<!--РАЗМЕТКА ГЛАВНОГО ОКНА-->
    <Window x:Name="mainWindow" 
        x:Class="LAB_5_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_5_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="23">
    <DockPanel>
        <Menu Height="35" DockPanel.Dock="Top" Background="AliceBlue" FontSize="25">
            <MenuItem Header="Shape" Click="MenuItem_Shape_Click"/>
            <MenuItem Header="File">
                <MenuItem Header="Save"  x:Name="MenuItem_Save" Command="Save"/>
                <MenuItem Header="Load" x:Name="MenuItem_Open" Command="Open"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Help" Header="Help" Command="Help"/>
            <MenuItem x:Name="MenuItem_Exit" Header="Exit" Command="Close"/>            
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="30">
            <Button Click="Shape_Click">
                <Image Source="/Source/shape.png" />
            </Button>
            <Separator />
            <Button MouseRightButtonDown="File_Load" Click="File_Save">
                <Image Source="/Source/file.png" />
            </Button>
            <Separator />
            <Button Click="Help_Click">
                <Image Source="/Source/help.png" />
            </Button>
            <Separator />
            <Button Click = "Exit_Click">
               <Image Source="/Source/exit.png" />
            </Button>
        </ToolBar>
        <StatusBar Height="35" DockPanel.Dock="Bottom">
            <TextBlock x:Name="textBlockCursor" Width="300"/>
        </StatusBar>
        <Canvas x:Name="canvas" Background="AntiqueWhite" MouseDown="Canvas_MouseDown"
                MouseMove="Canvas_MouseMove">
            <Ellipse Width="300" Height="200" Canvas.Left="220" Canvas.Top="60" Stroke="Black">
                <Ellipse.Fill>
                    <RadialGradientBrush >
                        <GradientStop Color="Blue" Offset="10"/>
                        <GradientStop Color="DarkOrange" Offset="1"/>
                        <GradientStop Color="DarkCyan" Offset="0.7"/>
                        <GradientStop Color="LightGoldenrodYellow" Offset="0.33"/>
                        <GradientStop Color="Black" Offset="0.12"/>
                    </RadialGradientBrush>                 
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseDown">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Fill.GradientStops[1].Color">
                                <ColorAnimation To="Black" Duration="0:0:4" AutoReverse="True" 
                                                RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </DockPanel>
</Window>
