LAB_5_WPF/Window_Shape.xaml

<!--РАЗМЕТКА ОКНА СВОЙСТВ ФИГУРЫ-->
    <Window x:Class="LAB_5_WPF.Window_Shape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_5_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Window_Shape" Height="450" Width="400" FontSize="25">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Foreground" Margin = "10"/>
        <Label Content="Background" Margin = "10" Grid.Row="1"/>
        <Label Content="Thickness" Margin = "10" Grid.Row="2"/>
        <Label Content="Width" Margin = "10" Grid.Row="3"/>
        <Label Content="Height" Margin = "10" Grid.Row="4"/>
        <Button Content="OK" Grid.Row="5" Grid.Column="0" Margin="10 10" Click="Button_OK_Click"/>
        <Button Content="Cancel" Grid.Row="5" Grid.Column="1" Margin="10 10" Click="Button_Cancel_Click"/>
        <xctk:ColorPicker Grid.Column="1" Margin="10" SelectedColor="{Binding Path=Foreground}"/>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="1" Margin="10" SelectedColor="{Binding Path=Background}"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Margin="10" 
                            Value="{Binding Path=Thickness}" Minimum="0" Maximum="10"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Margin="10"
                            Value="{Binding Path=Width}" Minimum="0" Maximum="10"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Margin="10"
                            Value="{Binding Path=Height}" Minimum="0" Maximum="100"/>
    </Grid>
</Window>
